<%@ page pageEncoding="utf-8"%>

<style>
	#goLogout:hover {
		color: orange;
	}
</style>

<div id="headerlink">
	<c:url value="/images/initlogo.png" var="imageUrl" /><img id="goMain" src="${imageUrl}" width="auto" height="33" />
	<label id="goSubMain" class="goSubMain">
		<c:if test="${not empty sessionScope.userLoginInfo.cbapTit}">${sessionScope.userLoginInfo.cbapTit}</c:if>
		<c:if test="${empty sessionScope.userLoginInfo.cbapTit}">C-BAP (Collection for BAP)</c:if>
	</label>
	
	<c:if test="${not empty sessionScope.userLoginInfo.userId}">	<!-- 로그인 세션이 있을 경우 -->
	<table class="gomain">
		<tr>
			<td>
				${sessionScope.userLoginInfo.userNm}&nbsp;님 반갑습니다.
			</td>
			<td id="goLogout" style="cursor: pointer;">
				&nbsp;&nbsp;(로그아웃)
			</td>
		</tr>
	</table>
	</c:if>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $("#goMain").on("click", function(e){
            e.preventDefault();
            fn_goMain();
        });
        $("#goSubMain").on("click", function(e){
            e.preventDefault();
            fn_goSubMain();
        });
        $("#goLogout").on("click", function(e){
            e.preventDefault();
            fn_goLogout();
        });
    });
     
    function fn_goMain(){
        var comSubmit = new ComSubmit();
        comSubmit.setUrl("<c:url value='/datasearch/openMain.do' />");
        comSubmit.submit();
    }
    
    function fn_goSubMain(){
        var comSubmit = new ComSubmit();
        //comSubmit.setUrl("<c:url value='/datasearch/openDataSearch.do' />");
        comSubmit.setUrl("<c:url value='/datasearch/goPage.do?PAGE=/ds/dsStep01&MENULINK=openDsStep01' />");
        comSubmit.submit();
    }
    
    function fn_goLogout(){
        var comSubmit = new ComSubmit();
        comSubmit.setUrl("<c:url value='/datasearch/logout.do' />");
        comSubmit.submit();
    }
</script>