<%@ page pageEncoding="utf-8"%>
<div id="headerlink"><img id="goMain" src="<c:if test="${not empty sessionScope.userLoginInfo.mainLogoUrl}">${sessionScope.userLoginInfo.mainLogoUrl}</c:if><c:if test="${empty sessionScope.userLoginInfo.mainLogoUrl}"><c:url value='/images/initlogo.png' /></c:if>" width="auto" height="33" />
<label class="goSubMain"><c:if test="${not empty sessionScope.userLoginInfo.mainTit}">${sessionScope.userLoginInfo.mainTit}</c:if><c:if test="${empty sessionScope.userLoginInfo.mainTit}">인아이티-빅데이터분석플랫폼 시스템</c:if></label>
<c:if test="${not empty sessionScope.userLoginInfo.userId}">
<table class="gomain"><tr><td>
${sessionScope.userLoginInfo.userNm}&nbsp;님 반갑습니다.
</td><td id="goLogout">로그아웃</span></td>
</tr></table>
</c:if>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#goMain").on("click", function(e){
            e.preventDefault();
            fn_goMain();
        });
        $("#goLogout").on("click", function(e){
            e.preventDefault();
            fn_goLogout();
        });
    });
     
    function fn_goMain(){
        var comSubmit = new ComSubmit();
        comSubmit.setUrl("<c:url value='/datasearch/openMain.do' />");
        comSubmit.submit();
    }
    
    function fn_goLogout(){
        var comSubmit = new ComSubmit();
        comSubmit.setUrl("<c:url value='/datasearch/logout.do' />");
        comSubmit.submit();
    }    
</script>