<%@ page pageEncoding="utf-8"%>
<div id="leftMenu">
	<div id="goMenu">
		<ul class="leftMenu">
			<li id="m01" class="<c:choose><c:when test="${menulink eq 'openDsStep01'}">mclickActive</c:when><c:otherwise>mclick</c:otherwise></c:choose>">시작하기</li>
			<li class="mline"></li>
			<li id="m02" class="<c:choose><c:when test="${menulink eq 'openDsStep02'}">mclickActive</c:when><c:otherwise>mclick</c:otherwise></c:choose>">설정하기(API)</li>
			<li id="m05" class="<c:choose><c:when test="${menulink eq 'openDsStep05'}">mclickActive</c:when><c:otherwise>mclick</c:otherwise></c:choose>">설정하기(크롤링)</li>
			<li class="mline"></li>
			<li id="m03" class="<c:choose><c:when test="${menulink eq 'openDsStep03'}">mclickActive</c:when><c:otherwise>mclick</c:otherwise></c:choose>">수집하기(API)</li>
			<li id="m06" class="<c:choose><c:when test="${menulink eq 'openDsStep06'}">mclickActive</c:when><c:otherwise>mclick</c:otherwise></c:choose>">수집하기(크롤링)</li>
			<li class="mline"></li>
			<%-- <li id="m04" class="<c:choose><c:when test="${menulink eq 'openDsStep04'}">mclickActive</c:when><c:otherwise>mclick</c:otherwise></c:choose>">점검하기(API)</li>
			<li id="m07" class="<c:choose><c:when test="${menulink eq 'openDsStep07'}">mclickActive</c:when><c:otherwise>mclick</c:otherwise></c:choose>">점검하기(크롤링)</li>
			<li class="mline"></li> --%>
			<li id="m09" class="<c:choose><c:when test="${menulink eq 'openDsStep09'}">mclickActive</c:when><c:otherwise>mclick</c:otherwise></c:choose>">배치관리</li>
			<li id="m10" class="<c:choose><c:when test="${menulink eq 'openDsStep10'}">mclickActive</c:when><c:otherwise>mclick</c:otherwise></c:choose>">배치결과</li>
			
			<%-- <li id="m08" class="<c:choose><c:when test="${menulink eq 'openDsStep08'}">mclickActive</c:when><c:otherwise>mclick</c:otherwise></c:choose>">예제보기</li> --%>
		</ul>
	</div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#m01").on("click", function(e){
            e.preventDefault();
            fn_goMenu('01');
        });
        $("#m02").on("click", function(e){
            e.preventDefault();
            fn_goMenu('02');
        });
        $("#m03").on("click", function(e){
            e.preventDefault();
            fn_goMenu('03');
        });
        $("#m04").on("click", function(e){
            e.preventDefault();
            fn_goMenu('04');
        });
        $("#m05").on("click", function(e){
            e.preventDefault();
            fn_goMenu('05');
        });
        $("#m06").on("click", function(e){
            e.preventDefault();
            fn_goMenu('06');
        });
        $("#m07").on("click", function(e){
            e.preventDefault();
            fn_goMenu('07');
        });
        $("#m08").on("click", function(e){
            e.preventDefault();
            fn_goMenu('08');
        });
        $("#m09").on("click", function(e){
            e.preventDefault();
            fn_goMenu('09');
        });
        $("#m10").on("click", function(e){
            e.preventDefault();
            fn_goMenu('10');
        });
    });
    
    function fn_goMenu(idx){
        var comSubmit = new ComSubmit();
        comSubmit.setUrl("<c:url value='/datasearch/goPage.do?PAGE=/ds/dsStep" + idx + "&MENULINK=openDsStep"+idx+"' />");
        comSubmit.submit();
    }
</script>